{
  "name": "webcomponentts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0"
  },
  "dependencies": {
    "@xenova/transformers": "^2.6.0"
  }
}
